Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.
You must write an algorithm that runs in O(n) time.
Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

class Solution {
    public int longestConsecutive(int[] nums) {
       Arrays.sort(nums);
       int n = nums.length;
       int longest = 0;
       int count =0;
       int lastSmall = Integer.MAX_VALUE;
       for(int i =0; i<n; i++){
            if(nums[i]-1==lastSmall){
                count+=1;
                lastSmall = nums[i];
            }else if(nums[i]!=lastSmall){
                count=1;
                lastSmall = nums[i];
            }
            longest = Math.max(longest,count);
       } 
       return longest;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------
HashSet Solution -


class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        int longest =0;
        for(int num:nums){
         set.add(num);
       } 
       for(int num: set){
        if(!set.contains(num-1)){
            int length =1;
            int current = num;

            while(set.contains(current+1)){
                    current++;
                    length++;
                }
                longest = Math.max(longest, length);
            }
        }
        return longest;
    }
}
