Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.
Example 1:
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

Solution--

class Solution {
    public void rotate(int[] arr, int k) {
        int n = arr.length;
         k = k%n;
         int[] temp = new int[n];
         for(int i =0; i<n; i++){
            temp[(i+k)%n]=arr[i];
         }
         for(int i =0; i<n;i++){
           arr[i]=temp[i];
         }
        
    }
}


Solution 2--


class Solution {
    public void rotate(int[]arr, int k) {
        int n = arr.length;
        k = k%n;
        reverse(arr,0, n-1); //rverse full array first
        reverse(arr,0, k-1); //reverse array till k
        reverse(arr,k, n-1); //reverse array from k to n
    }
    void reverse(int[] arr , int i , int j){
        int temp;
        while(i<j){
           temp = arr[i];
           arr[i]= arr[j];
           arr[j]= temp;
           i++;
        j--;
        }
        
    } 
}
