class Solution {
    public long subArrayRanges(int[] nums) {
        return subArrayMaximum(nums) - subArrayMinimum(nums);
    }
    public long subArrayMinimum(int[] arr){
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int nse[] = new int[n];
        int pse[] = new int[n];
        //pse
        for(int i =0; i<n; i++){
            while(!st.isEmpty()&& arr[st.peek()]>arr[i]){
                st.pop();
            }
            pse[i] = st.isEmpty()?-1:st.peek();
            st.push(i);
        }
        st.clear();
        for(int i=n-1; i>=0; i--){
            while(!st.isEmpty() && arr[st.peek()]>=arr[i]){
                st.pop();
            }
            nse[i] = st.isEmpty()?n:st.peek();
            st.push(i);
        }
        long ans =0;
        
        for(int i =0; i<n; i++){
            long left =i- pse[i] ;
            long right = nse[i] -i;
            ans += (left*right*arr[i]);
        }
        return ans;
    }
    public long subArrayMaximum(int[] arr){
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int[] nge = new int[n];
        int[] pge = new int[n];

        //pge
        for(int i =0; i<n; i++){
            while(!st.isEmpty()&& arr[st.peek()]<arr[i]){
                st.pop();
            }
            pge[i] = st.isEmpty()?-1:st.peek();
            st.push(i);
        }
        st.clear();
        //nge
        for(int i=n-1; i>=0; i--){
            while(!st.isEmpty() && arr[st.peek()]<=arr[i]){
                st.pop();
            }

            nge[i] = st.isEmpty()?n:st.peek();
            st.push(i);
        }
        long ans =0;
        long mod = 1000000007;
        for(int i =0; i<n; i++){
            long left = i-pge[i];
            long right = nge[i] - i;
            ans = ans+ (left*right*arr[i]);
        }
        return ans;
    }
}




Brute Force- 
class Solution {
    public long subArrayRanges(int[] nums) {
       long sum =0;
        for(int i =0; i<nums.length; i++){
            int largest = nums[i], smallest = nums[i];
            for(int j=i+1; j<nums.length; j++){
                largest = Math.max(nums[j], largest);
                smallest = Math.min(nums[j], smallest);
                sum = sum + (largest- smallest);
            }
        }
        return sum;
    }
}

