Input: list1 = [1,2,4], list2 = [1,3,4]
Output: [1,1,2,3,4,4]
Example 2:

Input: list1 = [], list2 = []
Output: []
Example 3:

Input: list1 = [], list2 = [0]
Output: [0]

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode head = list1;
        ListNode temp1 = list1;
        ListNode temp2 = list2;
        if(list1 == null && list2 == null){
            return null;
        }
        if(list1 == null){
            return list2;
        }
         if(list2 == null){
            return list1;
        }
        if(temp1.val <= temp2.val){
            head = temp1;
            temp1 = temp1.next;
        }else{
            head = temp2;
            temp2 = temp2.next;
        }
        ListNode temp = head;
        while(temp1!=null && temp2!=null){
            if(temp1.val <= temp2.val){
                temp.next = temp1;
                temp = temp.next;
                temp1 = temp1.next;
            }else{
                temp.next = temp2;
                temp = temp.next;
                temp2 = temp2.next;

            }
        }
        // while(temp1!=null){
        //     temp.next = temp1;
        //     temp1 = temp1.next;
        //     temp = temp.next;
        // }
        // while(temp2!=null){
        //     temp.next = temp2;
        //     temp2 = temp2.next;
        //     temp = temp.next;
        // }
        // if(temp1 == null){
        //     temp.next = temp2;
        // }else{
        //     temp.next = temp1;
        // }
        temp.next = temp1==null ? temp2 : temp1;
        return head;
    }
}
