Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

Example 1:

Input: nums = [3,2,3]
Output: [3]
Example 2:

Input: nums = [1]
Output: [1]

//Applying Moore Algo here, better approach will be hashmap and optimal moore voting algo
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int cnt1 =0;
        int cnt2=0;
        int el1 = Integer.MIN_VALUE;
        int el2 = Integer.MIN_VALUE;
        for(int i =0; i<nums.length; i++){
            if(cnt1 ==0 && el2!= nums[i]){
                cnt1 = 1;
                el1 = nums[i];
            }else if(cnt2==0 && el1!= nums[i]){
                cnt2 =1;
                el2 = nums[i];
            }else if(el1 == nums[i]){
                cnt1++;
            }else if(el2==nums[i]){
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        cnt1 =0;
        cnt2=0;
        List <Integer> l = new ArrayList<>();
        for(int i =0 ;i<nums.length; i++){
            if(el1==nums[i]){
                cnt1++;
            }else if(el2==nums[i]){
                cnt2++;
            }
        }
        if(cnt1>nums.length/3){
            l.add(el1);
        }
        if(cnt2>nums.length/3){
            l.add(el2);
        }
        l.sort(null);
        return l;
    }
}
