
Brute Force-
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int res[] = new int[nums1.length]; 
        for(int i=0 ; i<nums1.length; i++){
            int target = nums1[i];
            int j;
            for(j =0; j<nums2.length ; j++){
                if(target==nums2[j]){
                    break;
                }
            }
            int nextGreater =-1;
            for(int k = j+1; k<nums2.length;k++){
                if(nums2[k]>target){
                    nextGreater = nums2[k];
                    break;
                }
            }
            res[i] = nextGreater;
        }
        return res;

    }
}


Optimal --
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i =nums2.length-1;i>=0; i--){
            int num = nums2[i];
            while(!st.isEmpty()&& num>=st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                map.put(num,-1);
            }else{
                map.put(num,st.peek());
            }
             st.push(num);
            
        }
        int res[] = new int[nums1.length];
        for(int i =0 ; i<nums1.length; i++){
            res[i] = map.getOrDefault(nums1[i],-1);
        }

        return res;
       

    }
}
