class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for(int a: asteroids){
            boolean destroyed =false;
            while(!st.isEmpty() && st.peek()>0 && a<0){
                if(-a==st.peek()){
                    st.pop();
                    destroyed = true;
                    break;
                }
                else if(st.peek()>-a){
                    destroyed = true;
                    break;
                }
                else if(st.peek()<-a){
                    st.pop();
                    
                }
            }
            if(!destroyed){
                st.push(a);
            }

        }
        int arr[] = new int[st.size()];
        for(int i =0; i<arr.length; i++){
            arr[i] = st.pop();
        }
        Arrays.sort(arr);
        return arr;
    }
}
