Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        
        // mark
        boolean row[] = new boolean[n];
        boolean column[] = new boolean[m];
        for(int i =0; i<n;i++){
            for(int j =0; j<m; j++){
                if(matrix[i][j]==0){
                    row[i] = true;
                    column[j] = true;
                }
            }
        }
        for(int i=0; i<n; i++){
            for(int j =0; j<m ; j++){
                if(row[i]||column[j]){
                    matrix[i][j] =0;
                }
            }
        }
        
        
    }
}
