Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.
We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.
You must solve this problem without using the library's sort function.
Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Solution1--
class Solution {
    public void sortColors(int[] arr) {
       int n = arr.length;
       int count0=0, count1=0, count2 =0;
       for(int i =0; i<n; i++){
        if(arr[i]==0){
            count0++;
        }
        else if(arr[i]==1){
            count1++;
        }
        else{
            count2++;
        } } 
    for(int i =0;i<count0;i++){
        arr[i]=0;
    }
    for(int i =count0;i<count0+count1;i++){
        arr[i]=1;
    }
    for(int i =count0+count1;i<n;i++){
        arr[i]=2;
    }}}

--Dutch National Flag Algorithm-- Solution 2
class Solution {
    public void sortColors(int[] arr) {
        int low =0,mid =0,high =arr.length-1;
        while(mid<=high){
            if(arr[mid]==0){
                int temp = arr[mid];
                arr[mid] = arr[low];
                arr[low] = temp; //swap(arr(mid), arr(low))
                mid++;
                low++;
            }
            else if(arr[mid]==1){
                mid++;
                //nothing to do
            }else{ //when arr[mid] == 2
              int temp = arr[mid];
              arr[mid] = arr[high];
              arr[high] = temp;
              high--;

            }
        }
    }
}


