class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        // code here
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = arr.length-1; i>=0; i--){
            int num = arr[i];
            
            while(!st.isEmpty() && num<=st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                list.add(-1);
            }
            else{
                list.add(st.peek());
            }
            
            st.push(num);
        }
        Collections.reverse(list);
        return list;
         
    }
}
